<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qp7-TN-bmn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ctR-rT-GLC">
            <objects>
                <tabBarController id="Qp7-TN-bmn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukJ-In-OBQ"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="o1t-8j-pAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mtn-kQ-J1n" kind="relationship" relationship="viewControllers" id="ZoE-qc-jbv"/>
                        <segue destination="YSF-7f-KYT" kind="relationship" relationship="viewControllers" id="mLM-7Z-bDj"/>
                        <segue destination="p3M-zW-gDR" kind="relationship" relationship="viewControllers" id="ynL-Cv-HMY"/>
                        <segue destination="WgK-5m-ulH" kind="relationship" relationship="viewControllers" id="fVd-Ie-xpb"/>
                        <segue destination="a8O-bY-R5c" kind="relationship" relationship="viewControllers" id="372-Qi-mY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwL-T8-Ewk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ns7-cr-PEy">
            <objects>
                <viewController id="Mtn-kQ-J1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWt-0W-LvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-M5-OXt">
                                <rect key="frame" x="186" y="305" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9E-bt-b1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9IS-5y-24g">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRH-uc-cum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.0289855072465" y="924.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59G-jk-lLF">
            <objects>
                <viewController id="WgK-5m-ulH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIQ-I8-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUA-kR-lw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="C0j-rR-vfB">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-As-FfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXM-4l-8EP">
            <objects>
                <viewController id="p3M-zW-gDR" customClass="ViewController" customModule="desking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9r3-Qi-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-ic-2VD">
                                <rect key="frame" x="137" y="336.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ECg-wt-yvg"/>
                                    <constraint firstAttribute="height" constant="140" id="pgQ-kZ-qOr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="47"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTimerButtonClick:" destination="p3M-zW-gDR" eventType="touchUpInside" id="f3S-pn-MRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-Xq-qm9">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-ok-YdL">
                                <rect key="frame" x="133" y="506.5" width="148" height="30"/>
                                <menu key="menu" id="Tmz-33-7zb">
                                    <children>
                                        <command title="Limesstraße 12 - 10m" id="Vif-MI-2GX"/>
                                        <command title="Goethekreuzung - 2.53km" id="4vc-YY-Wks"/>
                                    </children>
                                </menu>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbW-By-nml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGH-Xq-qm9" firstAttribute="leading" secondItem="pbW-By-nml" secondAttribute="leading" id="5vM-XS-2Sn"/>
                            <constraint firstItem="pbW-By-nml" firstAttribute="trailing" secondItem="lGH-Xq-qm9" secondAttribute="trailing" id="99d-os-xRX"/>
                            <constraint firstItem="fLy-ic-2VD" firstAttribute="top" secondItem="lGH-Xq-qm9" secondAttribute="bottom" constant="30" id="EXF-Ai-doc"/>
                            <constraint firstItem="KBm-ok-YdL" firstAttribute="top" secondItem="fLy-ic-2VD" secondAttribute="bottom" constant="30" id="LxC-SO-zdE"/>
                            <constraint firstItem="KBm-ok-YdL" firstAttribute="centerX" secondItem="9r3-Qi-A2m" secondAttribute="centerX" id="Xjs-is-0ok"/>
                            <constraint firstItem="fLy-ic-2VD" firstAttribute="centerY" secondItem="9r3-Qi-A2m" secondAttribute="centerY" id="u9b-qh-ctk"/>
                            <constraint firstItem="fLy-ic-2VD" firstAttribute="centerX" secondItem="9r3-Qi-A2m" secondAttribute="centerX" id="xPK-vE-PC1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="sh5-Ov-pgo">
                        <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="secondLabel" destination="lGH-Xq-qm9" id="e9q-WG-jLx"/>
                        <outlet property="start_button" destination="fLy-ic-2VD" id="ACx-Sk-dWA"/>
                        <outlet property="time_display" destination="lGH-Xq-qm9" id="5SR-1I-L6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tB-Xt-mo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y95-KX-QuN">
            <objects>
                <viewController id="YSF-7f-KYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ako-y8-9s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-5Z-sdm">
                                <rect key="frame" x="186" y="308" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM1-5H-Yfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2BS-lC-Xwf">
                        <imageReference key="image" image="chart.bar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYw-ww-6N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qS8-qF-PrB">
            <objects>
                <viewController id="a8O-bY-R5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywG-XZ-Izw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-3t-ipk">
                                <rect key="frame" x="60" y="173" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yir-4m-8Jy">
                                <rect key="frame" x="60" y="276" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-m3-gHx">
                                <rect key="frame" x="60" y="202" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-dK-YoR">
                                <rect key="frame" x="59" y="305" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arE-Sf-XIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="aDf-Zx-UhX">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLI-Zx-rIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="924.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
